{
  "ai": {
    "backend": "groq",
    "main_backend": "groq",
    "fallback_backend": "groq",
    "enable_fallback": false,
    "two_stage_enabled": true,
    "expose_openai_provider": false,
    "openai_api_key": "",
    "openai_model": "gpt-4o-mini",
    "groq_api_key": "",
    "groq_model": "llama-3.3-70b-versatile",
    "system_prompt": "You are a real-time interview/meeting assistant. You are helping the user respond to questions and participate in a conversation.\n\nBased on the conversation transcript provided, generate:\n1. A concise, natural-sounding suggested response to the last question/topic\n2. Key talking points the user should mention\n\nRules:\n- Keep responses concise (2-4 sentences max for the main response)\n- Sound natural and conversational, not robotic\n- If it's a technical question, provide accurate technical details\n- If context is unclear, provide the most likely helpful response\n- Format: Start with the direct response, then bullet points for key points\n- Do NOT include phrases like \"Based on the transcript\" or \"Here's a suggestion\"\n- Write in first person as if the user is speaking\n",
    "temperature": 0.7,
    "trigger_mode": "auto",
    "context_segments": 10,
    "session_context": "",
    "api_test_message": "Hi, testing API connectivity",
    "gemini_api_key": "",
    "gemini_model": "gemini-3-flash-preview",
    "auto_speaker_analysis_enabled": true,
    "auto_speaker_silence_seconds": 1.2,
    "auto_speaker_min_words": 4,
    "auto_speaker_min_chars": 18,
    "auto_speaker_retrigger_cooldown_seconds": 5.0,
    "resume_context_enabled": true,
    "sql_profile_enabled": true,
    "resume_correction_threshold_high": 0.87,
    "resume_correction_threshold_medium": 0.74,
    "context_compaction_enabled": true,
    "context_compaction_min_interval_seconds": 30,
    "context_compaction_max_interval_seconds": 45,
    "context_compaction_full_refresh_every": 5,
    "context_compaction_source_max_events": 80,
    "context_compaction_source_max_chars": 7000,
    "context_compaction_timeout": 20.0,
    "context_compaction_temperature": 0.1,
    "context_compaction_max_tokens": 320
  },
  "audio": {
    "input_device": null,
    "loopback_device": null,
    "sample_rate": 16000,
    "capture_mic": false
  },
  "transcription": {
    "model_size": "base.en",
    "compute_type": "int8",
    "language": "en",
    "beam_size": 3,
    "remote_fallback": true,
    "remote_backend": "auto",
    "remote_model_groq": "whisper-large-v3-turbo",
    "remote_model_openai": "gpt-4o-mini-transcribe",
    "auto_skip_local_on_windows_broken": true,
    "known_local_torch_broken": false,
    "known_local_torch_error": "",
    "known_local_torch_marked_at": 0,
    "use_context_prompt": false,
    "min_segment_seconds": 0.45,
    "min_segment_rms": 140.0,
    "trim_silence": true,
    "silence_trim_threshold": 220,
    "silence_trim_pad_seconds": 0.08,
    "target_rms": 2200.0,
    "max_gain": 8.0,
    "no_speech_threshold": 0.7,
    "log_prob_threshold": -1.0,
    "compression_ratio_threshold": 2.0,
    "temperature": 0.0,
    "patience": 1.2,
    "repetition_penalty": 1.05,
    "streaming_normalization_enabled": true,
    "streaming_processing_interval_ms": 3500,
    "streaming_buffer_seconds": 30.0,
    "streaming_buffer_max_chunks": 260,
    "streaming_pause_boundary_seconds": 1.15,
    "streaming_soft_flush_seconds": 10.0,
    "streaming_soft_flush_chunks": 8
  },
  "ui": {
    "opacity": 0.95,
    "font_size": 11,
    "window_width": 1200,
    "window_height": 700,
    "window_x": null,
    "window_y": null,
    "always_on_top": true,
    "compact_mode": false,
    "stealth_enabled": false,
    "docked": false,
    "dock_height": 56,
    "pre_dock_x": 1095,
    "pre_dock_y": 145,
    "pre_dock_width": 420,
    "pre_dock_height": 90
  },
  "hotkeys": {
    "toggle_recording": "ctrl+shift+g",
    "toggle_window": "ctrl+shift+h",
    "generate_response": "ctrl+g",
    "copy_response": "ctrl+shift+c",
    "clear_transcript": "ctrl+shift+x",
    "win_h_dictation": "win+h"
  },
  "dictation": {
    "enabled": true,
    "commit_idle_ms": 1200
  }
}